{
  "name": "roughstock-dispatcher",
  "version": "1.0.0",
  "description": "App to help people remember things about their friends and family",
  "main": "src/server.ts",
  "scripts": {
    "tsc": "tsc",
    "test": "mocha --require test/setup.ts",
    "dev": "nodemon -r ./src/server.ts",
    "migrate": "postgrator --config postgrator-config.js",
    "migrate:production": "env SSL=true DATABASE_URL=$(heroku config:get DATABASE_URL) npm run migrate",
    "migrate:test": "env NODE_ENV=test npm run migrate",
    "start": "node -r ts-node/register src/server.ts",
    "predeploy": "npm audit && npm run migrate:production",
    "deploy": "git push heroku master",
    "update-streak": "ts-node update-daily-streak.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.409.0",
    "@google-cloud/storage": "^7.1.0",
    "@onesignal/node-onesignal": "^2.0.1-beta1",
    "@types/bcryptjs": "^2.4.2",
    "@types/cors": "^2.8.7",
    "@types/helmet": "0.0.47",
    "@types/lodash": "^4.14.158",
    "@types/morgan": "^1.9.1",
    "@types/uuid": "^9.0.2",
    "awesome-typescript-loader": "^5.2.1",
    "aws-sdk": "^2.1454.0",
    "axios": "^1.4.0",
    "bcrypt": "^4.0.1",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "date-fns": "^2.14.0",
    "dotenv": "^8.2.0",
    "eslint-config-prettier": "^9.0.0",
    "express": "^4.17.1",
    "express-sanitizer": "^1.0.6",
    "google-auth-library": "^8.8.0",
    "helmet": "^3.22.0",
    "jsonwebtoken": "^8.5.1",
    "jwt-auth": "^2.0.1",
    "jwt-simple": "^0.5.6",
    "knex": "^0.21.0",
    "moment-timezone": "^0.5.43",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "node-cron": "^3.0.2",
    "onesignal-node": "^3.4.0",
    "openai": "^4.4.0",
    "pandadoc-node-client": "^5.5.0",
    "pg": "^8.0.3",
    "postgrator": "^4.0.0",
    "postgrator-cli": "^3.3.0",
    "postgres": "^1.0.2",
    "prettier": "^3.0.3",
    "source-map-loader": "^1.0.1",
    "stripe": "^13.4.0",
    "treeize": "^2.1.2",
    "ts-node": "^10.9.1",
    "twilio": "^4.16.0",
    "uuid": "^9.0.0",
    "xss": "^1.0.6"
  },
  "devDependencies": {
    "@types/express": "^4.17.17",
    "@types/jquery": "^3.5.1",
    "@types/multer": "^1.4.7",
    "@types/node": "^14.18.54",
    "@typescript-eslint/eslint-plugin": "^5.18.0",
    "@typescript-eslint/parser": "^5.18.0",
    "chai": "^4.2.0",
    "eslint": "^8.49.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-react": "^7.29.4",
    "eslint-plugin-react-hooks": "^4.4.0",
    "mocha": "^7.2.0",
    "nodemon": "^2.0.4",
    "nyc": "^15.0.1",
    "postgrator-cli": "^3.3.0",
    "supertest": "^4.0.2",
    "tslint": "^6.1.3",
    "typescript": "^3.9.7"
  }
}
